//  컴퓨터 공학부 202200608 김민준
//  컴퓨터 프로그래밍 과제
//  세계 코로나 감염 현황과 확진자 업데이트, 거리두기 단계별 정보 

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include "covid.h"    

struct c {
	char land[10];            // 구조체 사용 하기위해 구조체 선언
	int number;
};


int main() {


	int a, e, d = 0;;
	char major[20] = { 0 };
	char name[20] = { 0 };       // 배열을 사용하여 변수 선언
	char number[20] = { 0 };
	char* p;
	p = number;                 // 포인터를 사용하여 변수를 선언
	int b;

	static struct c list[6] = { { "유럽" , 200 },
						{ "아시아" , 600 },
						{ "아프리카" , 300 },                    // 정적 변수, 구조체 사용 하여 감염 현황 저장
						{ "남아메리카" , 500 },
						{ "북아메리카" , 400 },
						{ "오세아니아" , 700 } };

	printf("학부를 입력하세요: ");
	scanf("%s", major);
	printf("이름을 입력하세요: ");   // 정보를 입력 받고
	scanf("%s", name);
	printf("학번을 입력하세요: ");
	scanf("%s", p);
	char* infor[] = { major , number , name        // 포인터 활용 , 포인터 배열을 사용하여 정보 저장
	};
	for (int i = 0; i < 3; i++) {     // 포인터 배열을 출력하여 정보 출력
		printf(" %s", infor[i]);
	}
	printf("님 반갑습니다.\n");
	while (1) {                                                  //반복문을 이용하여 감염현황과 거리두기 정보 출력 프로그램 시작

		printf("------------------------------------------------------------------------\n");
		printf(" 1. 세계 코로나 확진자 현황과 확진자 업데이트\n 2. 거리두기 단계별 정보\n 3. 프로그램 종료 \n");
		printf("------------------------------------------------------------------------\n");

		printf("원하시는 항목의 번호를 입력해주세요: ");
		scanf("%d", &a);
		if (a == 1) {
			printf("------------------------------------------------------------------------\n");
			for (int i = 0; i < 6; i++) {
				printf(" %d.%s    %d\n", i + 1, list[i].land, list[i].number);                 // 구조체를 반복문을 사용 하여 감염 현황 출력
			}
			printf("------------------------------------------------------------------------\n");
			printf("확진자 정보를 업데이트 하시겠습니까?( 네 라면 1을 아니요 라면 2를 입력해주세요. ) : ");
			scanf("%d", &b);
			if (b == 1) {
				while (1) {
					printf("업데이트할 지역의 번호를 입력해주세요(끝내시려면 7을 입력 해 주세요): ");
					scanf("%d", &e);
					if (e == 7)
						break;
					printf("업데이트할 숫자를 입력해주세요: ");
					scanf("%d", &d);
					plus(e, d);	                                          //확진자 정보를 업데이트하는 함수를 사용
				}
			}
			else
				continue;
		}

		else if (a == 2) {
			printf("------------------------------------------------------------------------\n");
			open(1);                                                                         // 파일 입출력 , 거리두기 txt파일을 여는 함수 사용
			printf("------------------------------------------------------------------------\n");

		}

		else if (a == 3)
		{

			break;
		}

	}
	printf("프로그램을 종료합니다\n");
	return 0;
	}
